* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f8f8ff;
  font-family: "Noto Sans", sans-serif;
  box-sizing: border-box;
}
/* === Container === */

.container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 10%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.nav__icons {
  position: absolute;
  right: 5%;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.logo {
  text-decoration: none;
  color: white;
  font-size: 2rem;
}
.navbar a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  margin-left: 2.5rem;
}
#check {
  display: none;
}
.first-section-h1{
  margin-bottom: 10px;
}
/**/
.icons {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  display: block;
}
.logos {
  width: 50px;
  height: 50px;
}
.projects-img {
  width: 300px;
  border-radius: 10px 10px 0 0;
}

/**/
.content-div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 70vh;
}
.first-h1 {
  font-size: 4rem;
}
.div_first-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
}
.div_first-section p{
  margin: 0 auto ;
  max-width: 800px;
}
.contact-btn {
  margin: 20px auto;
  cursor: pointer;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  background-color: #0099dd;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.452);
}
/* Projects */
.second-section {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
/* CARDS */

.swiper {
  padding: 10px;
  width: 80%;
  height: 300px;
  margin-bottom: 50px;
  border-radius: 10px;
}
.swiper-slide {
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 10px 10px 0  0;
}
.div-icons{
  margin-right: 30px;
}

.card__button{
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 10px;
  border: none;
  background-color: #0099dd;
  padding: 10px 20px 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.452);
  margin-top: 10px;
}
.card__button a{
  text-decoration: none;
  color: white;
}
.swiper-button-next:after, .swiper-button-prev:after{
  display: block;
}
.swiper-button-lock{
  display: block;
}

@media (max-width: 768px) {
  .swiper-button-next:after, .swiper-button-prev:after{
    display: none;
  }
  .swiper-button-lock{
    display: none;
  }
  .nav__icons {
    display: inline-flex;
  }

  #check:checked ~ .nav__icons #menu-icon {
    display: none;
  }

  .nav__icons #close-icon {
    display: none;
  }

  #check:checked ~ .nav__icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgb(25, 25, 25);
    backdrop-filter: blur(50px);
    overflow: hidden;
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar {
    height: 17rem;
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    transition: 0.3s ease;
  }

  .first-h1 {
    font-size: 2.5rem;
  }
  #check:checked ~ .navbar a {
    transform: translateY(0);
  }

  /**/
  .icons {
    width: 50px;
    height: 50px;
    display: none;
  }

  /* CARD*/
  
}

